#!/bin/bash

#SBATCH -J diagnostics_boot #A single job name for the array
#SBATCH -o results/cluster/diagnostics_boot__%A_%a.out #Standard output
#SBATCH -e results/cluster/diagnostics_boot__%A_%a.err #Standard error
#SBATCH -p serial_requeue #Partition
#SBATCH -t 1440         #Runtime in minutes
#SBATCH --mem-per-cpu=50000 #Memory request
#SBATCH -n 1 #Number of cores
#SBATCH -N 1 #All cores on one machine
#SBATCH --mail-type=END # Email
#SBATCH --mail-user=jwliang@g.harvard.edu

R CMD BATCH --quiet --no-restore --no-save ../../_deps/pp11/diagnostics_boot_extra.R results/cluster/diagnostics_boot_${SLURM_ARRAY_TASK_ID}.Rout