#!/bin/bash

#SBATCH -J fam #A single job name for the array
#SBATCH -o results/cluster/fam__%A_%a.out #Standard output
#SBATCH -e results/cluster/fam__%A_%a.err #Standard error
#SBATCH -p serial_requeue #Partition
#SBATCH -t 10080         #Runtime in minutes
#SBATCH --mem-per-cpu=2000 #Memory request
#SBATCH -n 1 #Number of cores
#SBATCH -N 1 #All cores on one machine
#SBATCH --mail-type=END # Email
#SBATCH --mail-user=jwliang@g.harvard.edu

R CMD BATCH --no-restore --no-save fam.R results/cluster/fam_${SLURM_ARRAY_TASK_ID}.Rout